# ==== Postgres ====
PG_HOST=postgres
PG_PORT=5432
PG_USER=app
PG_PASSWORD=app
PG_DB=frauddb

# ==== Kafka ====
KAFKA_TRANSACTIONS_TOPIC=transactions
KAFKA_SCORING_TOPIC=scoring
KAFKA_GROUP_ID=ml-fraud-detector

# ==== App settings ====
THRESHOLD=0.98
